[alembic]
script_location = migrations
sqlalchemy.url = mysql+aiomysql://user:password@localhost:3306/ideahub

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic
